# Caddy configuration: HTTP-only mode (SSL_ENABLED=false)

:80 {
    # Security headers
    header X-Frame-Options SAMEORIGIN
    header X-XSS-Protection "1; mode=block"
    header X-Content-Type-Options nosniff
    header Referrer-Policy no-referrer-when-downgrade
    header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'"

    # Serve static files from the Rails public directory, passing through to the app
    # if the file is not found.
    root * /chords/public
    file_server {
        pass_thru
    }

    # Reverse proxy to the Rails app
    reverse_proxy app:3042 {
        header_up X-Forwarded-For {remote_host}
        header_up Host {host}
    }

    # Log rolling: 10MB max size, keep 10 files
    log {
        output file /var/log/caddy/access.log {
            roll_size 10mb
            roll_keep 10
        }
    }
}
